# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Feature Grid Creator
qgisMinimumVersion=2.0
description=This plugin creates a grid of features, usable to fill a plot with a grid of boreholes for example. It can fill polygon(s) or follow line(s) with points (boreholes) or rectangles (trenches) in either a square or diamond order. You can also create code/numbers for the holes by hovering over them.
version=1.1.0
author=Richard Duivenvoorde (Zuidt)
email=richard@zuidt.nl
category=Vector

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
changelog:
    1.1.0 (02-2015) moved to vector menu, added progressbar, textual fixes
    1.0.0 (02-2015) released to qgis repo
    0.4.0 (02-2015) first release

# Tags are comma separated with spaces allowed
tags=grid,boreholes,features,labeling

homepage=https://rduivenvoorde.github.io/featuregridcreator/FeatureGridCreator/help/html/en/
tracker=https://github.com/rduivenvoorde/featuregridcreator/issues
repository=https://github.com/rduivenvoorde/featuregridcreator
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

