
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation FeatureGridCreator QGIS plugin &#8212; FeatureGridCreator 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">FeatureGridCreator 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation-featuregridcreator-qgis-plugin">
<h1>Documentation FeatureGridCreator QGIS plugin<a class="headerlink" href="#documentation-featuregridcreator-qgis-plugin" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The plugin is used to create a grid of point or polygon features for a given plot or line plot.</p>
<p>The plugin generates this features in a Memory layer, so you are free to save it as a file, or add more attributes
to it, or to copy/paste the generated features to an excisting (saved) layer</p>
<p>At this moment the plugin can:</p>
<blockquote>
<div><ul class="simple">
<li>create a grid of points or trenches within a layer or selection of polygons (plots)</li>
<li>follow a (selected) line and draw points or trenches on it</li>
<li>by hovering over the generated features you can give an id or label to them</li>
</ul>
</div></blockquote>
<p>More information about the possibilities you can read in the next sections.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The FeatureGridCreator plugin is available in the QGIS plugin repository.</p>
<p>To install, open the plugin manager, and find it by searching for ‘featuregridcreator’.</p>
<p>There select the “FeatureGridCreator” plugin to install it.</p>
<div class="figure align-left">
<img alt="_images/buttons.png" src="_images/buttons.png" />
</div>
<p>&lt;== You should now have these buttons in your toolbar, and a new item in the Plugins menu.</p>
<p>The first button is to create a ‘grid’ of either point features ( (bore)holes) or polygon features (trenches)
in a given.</p>
<p>The second button is to automatically give id’s or identifiers by hovering over the polygon. It is possible
to give a prefix and postfix for this id’s. The id’s will fill a ‘code’ column.</p>
</div>
<div class="section" id="creating-a-feature-grid">
<h2>Creating a Feature grid<a class="headerlink" href="#creating-a-feature-grid" title="Permalink to this headline">¶</a></h2>
<p>To use the plugin, load a layer with for example plots. When you make that layer active and make a selection the plugin
will only use the selected feature to fill with points/trenches. Without a selection it will fill all features in the
area layer.</p>
<p>Note that the general idea is to generate all the features in a memory layer, and after optional rotation or giving
them id’s copy/paste them to an excistion layer, or save the as a shapefile.</p>
<p>The features in the memory layer created will have an attribute ‘code’ which will be used in the labeling tool.</p>
<p>Click the left button to show the following dialog. It will only show up when you have an active line or polygon layer
selected. As you can see you have different options. When using Points certain parts will be disabled.</p>
<p>You can set the distance in X and Y direction, and if you want them in a square or diamond arrangment.</p>
<p>The following dialog:</p>
<div class="figure align-center">
<img alt="_images/selection_points_square_dialog.png" src="_images/selection_points_square_dialog.png" />
</div>
<p>Gives you this result: only points in a SQUARE arrangment INSIDE the selected area/polygon:</p>
<div class="figure align-center">
<img alt="_images/selection_points_square.png" src="_images/selection_points_square.png" />
</div>
<p>This is the result when you would have selected DIAMOND shaped, without a selection:</p>
<div class="figure align-center">
<img alt="_images/all_points.png" src="_images/all_points.png" />
</div>
<p>You can also select to create trenches for areas. These trenches will always be in north/south or west/east orientation.</p>
<p>The same rules apply as for points in areas:</p>
<div class="figure align-center">
<img alt="_images/selection_points_trenches_dialog.png" src="_images/selection_points_trenches_dialog.png" />
</div>
<p>This figure shows you the result after UNchecking ‘Only inside polygons’, as you can see a bounding box is created
and filled with features. This works best when done with a selected plot:</p>
<div class="figure align-center">
<img alt="_images/selection_trenches_outside.png" src="_images/selection_trenches_outside.png" />
</div>
<p>The idea is that you (after selecting all generated features) you can rotate them yourself with the default rotation
tool of QGIS</p>
<div class="figure align-center">
<img alt="_images/selection_trenches_outside_rotated.png" src="_images/selection_trenches_outside_rotated.png" />
</div>
<p>After rotation you can ‘clip’ all features OUTSIDE the plut by using the ‘Clip’ tool from QGIS: Vector / Geoprocessing Tools /Clip:</p>
<div class="figure align-center">
<img alt="_images/selection_trenches_outside_rotated_clip.png" src="_images/selection_trenches_outside_rotated_clip.png" />
</div>
<p>This will give you the following result.</p>
<div class="figure align-center">
<img alt="_images/selection_trenches_outside_rotated_clip_result.png" src="_images/selection_trenches_outside_rotated_clip_result.png" />
</div>
<p>The plugin can also work with line shaped plots. If you want to create a line of points (points or trenches) following
a river, it is a good idea to create a temporarily line in another memory layer to use as the line-to-follow.</p>
<p>Below is an example from point following a line:</p>
<div class="figure align-center">
<img alt="_images/selection_points_line.png" src="_images/selection_points_line.png" />
</div>
<p>If you use trenches to follow a line, it is good to know that for example asked for 10 meter long trenches, 10 meter
apart from each other, it is impossible for the plugin to create such a trench in the bend/curve of a line. Also on
the end of the line it is possible that there is not enough space for a 10 meter trench anymore.
To warn you for such ‘non defined’ trenches, we create two styles: a blue one for normal shapes, and a red one for
trenches which are either bend, or to short:</p>
<div class="figure align-center">
<img alt="_images/selection_trenches_line.png" src="_images/selection_trenches_line.png" />
</div>
</div>
<div class="section" id="autolabeling">
<h2>Autolabeling<a class="headerlink" href="#autolabeling" title="Permalink to this headline">¶</a></h2>
<p>Na het aanmaken van de features, zal die laag automatisch actief zijn, en kan door op de tweede knop te klikken en over de features the bewegen automatisch labels verschijnen (genummerd vanaf 0)</p>
<p>After the creating of the features, it is sometimes desirable to auto-magically add codes or id’s to the features,
in a order defined by YOU. For example you want all boreholes in a plot to give codes in the order as you can easily
walk so to write down measurements or so.</p>
<p>Anyway, the second plugin button (with the little numbers in it) is used for this. Clicking that button shows you the
following dialog. The button will only appear when you have a vector layer active AND a selection in it:</p>
<div class="figure align-center">
<img alt="_images/label_dialog_plus_selection.png" src="_images/label_dialog_plus_selection.png" />
</div>
<p>As you can see it is possible to add a pre- or postfix to the numbering. It is also possible to set the starting number.</p>
<p>When hovering now over the selected features, the ‘code’ attribute of the features will be filled with a string which
contains the prefix, number and postfix concatendated by a dash, like: tr_12_foo.</p>
<p>Besides the hovering the labels will be (temporarily) shown as labels in the memory layer.</p>
<p>IF you hovered over a wrong feature, you can go back one or more steps by clicking ‘Ctrl-z’, this will undo the last
attribute and set the number sequence one value back.</p>
<div class="figure align-center">
<img alt="_images/label_hovering.png" src="_images/label_hovering.png" />
</div>
<p>If you open the attribute table you see two attributes: code (now partly filled) and ftype (feature type). The last
attribute is used to denote a ‘normal’ or ‘bend trench’</p>
<div class="figure align-center">
<img alt="_images/label_hovering_attr_result.png" src="_images/label_hovering_attr_result.png" />
</div>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>This plugin is created by Richard Duivenvoorde ( <a class="reference external" href="http://zuidt.com">http://zuidt.com</a> ), funded by SOB Research ( <a class="reference external" href="http://www.sobresearch.nl">http://www.sobresearch.nl</a> ).</p>
<p>Code lives: <a class="reference external" href="https://github.com/rduivenvoorde/featuregridcreator">https://github.com/rduivenvoorde/featuregridcreator</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">FeatureGridCreator 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Zuidt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>